<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/img/lock.png" rel="icon">
    
        <title>Administrator Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
<style>
    body{
        background:rgb(182, 113, 124)
    }
    input[type=submit]{
        background-color: #bd78a4;
        text-align: center;
        text-decoration-color: #bd78a4;
        color: rgb(142, 96, 96);
    }
    #message {
        display:none;
        background: #1d1b1b;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
    }
    #message p {
        padding: 10px 35px;
        font-size: 18px;
    }
    .text-center {
        text-decoration: #000;
    }

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
            <h2 class="text-center  mt-5">LOGIN FORM FOR ADMINISTRATOR</h2>
                <div class="card my-5">
                    <form class="card-body cardbody-color p-lg-5" action="Administrator.php">
                        <div class="text-center">
                            <img src="https://png.pngtree.com/png-vector/20190919/ourlarge/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1742031.jpg" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-5"
                            width="200px" alt="profile"><BR>
                        </div>

                        <div class="mb-3">
                            <input type="text" class="form-control" id="Username" aria-describedby="emailHelp" placeholder="Email"> <BR></BR>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="password" name="password" placeholder="password" >
                        </div><br>
                        <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Login</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>  
</body>
</html>
